============================= test session starts ==============================
platform linux -- Python 3.14.2, pytest-7.4.3, pluggy-1.6.0 -- /home/sindri/dev/worktrees/vikes-match-clock/new-api/.direnv/python-3.14/bin/python
cachedir: .pytest_cache
rootdir: /home/sindri/dev/worktrees/vikes-match-clock/new-api/clock-api/v3
plugins: anyio-3.7.1, asyncio-0.21.1, respx-0.21.1
asyncio: mode=Mode.STRICT
collecting ... collected 15 items / 14 deselected / 1 selected

tests/test_matches.py::test_endpoint_get_lineups_empty_lineups PASSED    [100%]

=============================== warnings summary ===============================
../../.direnv/python-3.14/lib/python3.14/site-packages/fastapi/routing.py:211: 11 warnings
  /home/sindri/dev/worktrees/vikes-match-clock/new-api/.direnv/python-3.14/lib/python3.14/site-packages/fastapi/routing.py:211: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    is_coroutine = asyncio.iscoroutinefunction(dependant.call)

../../.direnv/python-3.14/lib/python3.14/site-packages/starlette/_utils.py:17: 15 warnings
tests/test_matches.py: 1 warning
  /home/sindri/dev/worktrees/vikes-match-clock/new-api/.direnv/python-3.14/lib/python3.14/site-packages/starlette/_utils.py:17: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    return asyncio.iscoroutinefunction(obj) or (

../../.direnv/python-3.14/lib/python3.14/site-packages/pytest_asyncio/plugin.py:156: 466 warnings
  /home/sindri/dev/worktrees/vikes-match-clock/new-api/.direnv/python-3.14/lib/python3.14/site-packages/pytest_asyncio/plugin.py:156: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    return asyncio.iscoroutinefunction(obj)

tests/test_matches.py::test_endpoint_get_lineups_empty_lineups
  /home/sindri/dev/worktrees/vikes-match-clock/new-api/.direnv/python-3.14/lib/python3.14/site-packages/starlette/_utils.py:18: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    callable(obj) and asyncio.iscoroutinefunction(obj.__call__)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================ 1 passed, 14 deselected, 494 warnings in 0.12s ================
